src/main/proto/PriceService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.cerion.stocks.proto";
option java_outer_classname = "PricesProto";
option objc_class_prefix = "HLW";

package org.cerion.stocks.proto;

service PriceService {
  rpc get(GetPricesRequest) returns (GetPricesReply) {}
}

message GetPricesRequest {
  string symbol = 1;
  Interval interval = 2;
}

message GetPricesReply {
  bool cached = 1;
  string symbol = 2;
  Interval interval = 3;
  repeated Price prices = 4;
}

message Price {
  string date = 1;
  float open = 2;
  float high = 3;
  float low = 4;
  float close = 5;
  float volume = 6;
}

enum Interval {
  Unspecified = 0;
  Daily = 1;
  Weekly = 2;
  Monthly = 3;
}